<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EBECEE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main {
            display: inline-block;
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;
        }
        img {
            float: left;
            width: 35%;
        }
        div {
            text-align: center;
            width: 50%;
            float:right;
            margin-top: 50px;
        }
        h1 {
            color: #34404c;
            font-size: 80px;
            margin: 0; 
        }
        p {
            color: #686f8a;
            margin: 0;
            font-size: 24px;
            padding: 15px;
        }
        a {
            background-color: #686f8a;
            color: #fff;
            display: inline-block;
            text-transform: uppercase;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <img src="./serlokas.png" alt="Serlokas su pypke">
        <div>
        <h1>404</h1>
        <p><b>Like this page is missing.<br>Don't worry though, our best<br>man is onthe case.</b><br></p>
        <p style="color: #9C9CA6; font-size: 15px; padding: 15px; padding-top: 30px;">Meanwhile, why dont try again by going</p>
        <a href="#">BACK HOME</a>
        </div>
    </main>
</body>
</html>


<!-- 
Atstumas tarp elementu:
margin: 10%;
margin: 10px;           visomis kryptimis aplinkui
margin-top: 10%;
margin-right: 10%;
margin-bottom: 10%;
margin-left: 10%;
Elemento issiputimas:
padding: 10%;
padding: 10px;           visomis kryptimis aplinkui
padding-top: 10%;
padding-right: 10%;
padding-bottom: 10%;
padding-left: 10%;
Elementu atvaizdavimo budas:
display: none;                  elementas nerodomas
display: block;                 daugumos defaut; krenta vertikaliai; bando uzimti max ploti
display: inline;                <span>, <a>, <img>; elgiasi kaip zodziai
display: inline-block;          bando visas buti vienoje eileje, kiek imanoma siauresnis, bet nevirsyti tevinio elemento plocio
Priverstinis elementu pristumimas horizontaliai:
float: left;
float: right;
Tekstines savybes:          visos tekstines savybes yra paveldimos is teviniu elementu
text-align: center;
text-align: right;
text-align: left;
font-size: 20px;
font-weight: normal;        400
font-weight: bold;          700
font-weight: 100;
font-weight: 200;
font-weight: 900;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: red;
text-transform: uppercase;
text-transform: lowercase;
text-transform: capitalize;
text-decoration: none;
text-decoration: underline;
-->